.collection-details {
  background-color: #1c2331;
}

.collection-details-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  color: white;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid white;
  align-items: center;
}

@media (max-width: 1050px) {
  .collection-details-container {
    align-items: center;
  }
}

.img-collection {
  overflow: hidden;
  width: 99vw;
  height: 300px;
}

.img-collection img {
  object-fit: cover;
  width: 100%;
  height: 300px;
}

.collection-titles {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 10px 20px;
  justify-content: space-around;
  width: 100%;
}

.collection-description {
  background-color: #313c52;
  font-size: 20px;
  max-width: 820px;
  border-radius: 15px;
  padding: 15px;
  text-align: center;
  margin: 0 15px;
  width: 100%;
}

.collection-data {
  display: flex;
  justify-content: space-around;
  width: 100%;
  align-items: center;
  margin: 10px 20px 30px;
  font-size: 20px;
}

@media (max-width: 1050px) {
  .collection-data {
    flex-direction: column;
    align-items: flex-start;
    margin-left: 50px;
  }
}

.flex-row4 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 10px 20px;
}

@media (max-width: 1050px) {
  .collections-conteiner {
    width: 340px;
    height: 340px;
  }
}

.flex-row4 * {
  margin-right: 60px;
}

@media (max-width: 1050px) {
  .flex-row4 * {
    margin: 0;
  }
}

.testeandolaimg {
  width: 100px;
  height: 100px;
  border: 1px solid white;
}

.ethereum-price-collection-detail {
  background-color: #313c52;
  padding: 5px 0 0 20px;
  border-radius: 15px;
}

.ethereum-logo-price {
  height: 40px;
}

@media (max-width: 1050px) {
  .ethereum-price-collection-detail {
    padding: 10px 0 7px 10px;
  }
  .ethereum-logo-price {
    height: 30px;
  }
}

.collection-data-important {
  font-weight: 700;
}

.collection-details-cards-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  min-height: 650px;
  align-items: center;
}
